VITE_apiKey= AIzaSyC-0LI_gN3ITun2qmGlPOlDiSXsEM9i3VU
VITE_authDomain= summer-camp-9aaaf.firebaseapp.com
VITE_projectId= summer-camp-9aaaf
VITE_storageBucket= summer-camp-9aaaf.appspot.com
VITE_messagingSenderId= 388151892421
VITE_appId= 1:388151892421:web:370973b987d1207fb2d3ac